{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbProvider": "",
  "ConnectionStrings": {
    "MySqlConnection": "",
    "PostgresConnection": "",
    "SqlServerConnection": ""
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-change-this-in-production-at-least-32-characters!",
    "ExpirationMinutes": 60,
    "Issuer": "ModelSecurityRepaso",
    "Audience": "ModelSecurityRepaso-Users"
  }
}
